<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .skills__stars {
        color: #e5e5e5;
      }

      .is-active {
        color: red;
      }

      .skills__stars svg:hover {
        color: red;
        cursor: pointer;
      }

      .container {
        max-width: 900px;
        margin: 0 auto;
      }

      .skills__row {
        display: flex;
        justify-content: space-around;
      }

      .skills__item {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 16px;
      }

      img {
        width: 80px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <footer class="footer">
        <div class="container">
          <h2 class="footer__title">Contacts</h2>
          <p class="footer__text">
            Want to know more or just chat? You are welcome!
          </p>
          <button class="button footer__button">Send message</button>
          <div class="footer__icons">
            <a class="footer__link" href="">
              <img class="footer__icon" src="" alt="" />
            </a>
            <a class="footer__link" href="">
              <img class="footer__icon" src="" alt="" />
            </a>
            <a class="footer__link" href="">
              <img class="footer__icon" src="" alt="" />
            </a>
            <a class="footer__link" href="">
              <img class="footer__icon" src="" alt="" />
            </a>
          </div>
          <p class="footer__description">
            Want to know more or just chat? You are welcome!
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
