<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        width: 500px;
        background: blue;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
      .box {
        width: 50px;
        height: 50px;
        background: green;
      }
      .container1 {
        width: 500px;
        background: crimson;
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
      .container2 {
        /* vh =  1% висоти екрану 
           vw =  1% ширини екрану */
        width: 100vw;
        height: 100vh;
        background: red;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <div class="container1">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <div class="container2">
      <div class="box"></div>
    </div>
  </body>
</html>
