<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        background: red;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
      }

      button {
        background: blue;
        color: #fff;
        width: 110px;

        padding: 13px 30px;
      }

      .container {
        padding: 10px;
        display: flex;

        justify-content: space-between;
        align-items: stretch;
        gap: 5px;
        max-width: 800px;
        height: 100px;
        margin: 0 auto;
        background: blue;
      }

      /* .box:nth-child(1) {
        order: 1;
      }
      .box:nth-child(2) {
        order: 3;
      }
      .box:nth-child(3) {
        order: 2;
      }
      .box:nth-child(4) {
        order: 4;
      }
      .box:nth-child(5) {
        order: 5;
      } */

      .box:nth-child(1) {
        order: -3;
      }
      .box:nth-child(2) {
        order: -1;
      }
      .box:nth-child(3) {
        order: -2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">0</div>
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
  </body>
</html>
