<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .body {
        background-color: rgb(215, 215, 215);
      }
      .container {
        width: 800px;
      }
      .red {
        background-color: red;
        display: flex;
        justify-content: space-around;
        padding: 50px 0;
        margin-bottom: 20px;
      }

      .square {
        height: 200px;
        width: 25%;
        background-color: gray;
      }
      .blue {
        border: 20px solid blue;
        height: 200px;
        margin-bottom: 20px;
        padding: 20px;
      }
      .green {
        background-color: green;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="red">
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
        </div>
        <div class="blue"></div>
        <div class="green"></div>
      </div>
    </div>
  </body>
</html>
