<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container1 {
        width: 500px;
        background: blue;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row-reverse;
        gap: 20px;
      }

      .box {
        width: 50px;
        height: 50px;
        background: green;
      }

      .container2 {
        width: 500px;
        background: blue;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row-reverse;
        gap: 20px;
      }
      .box1 {
        width: 50px;
        height: 50px;
        background: white;
      }
      /* не спрацювало */

      .box1:last-child {
        order: -1;
      }

      .box1:first-child {
        order: 1;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>

    <div class="container2">
      <div class="box1">1</div>
      <div class="box1">2</div>
      <div class="box1">3</div>
      <div class="box1">4</div>
    </div>
  </body>
</html>
